# wordReferenceBot

./: .gitignore  README.md  WordReferenceBot.sln  app.js  app.json  bot.js  index.js  package.json  translator.js  web.js
WordReferenceBot/: Program.cs  Startup.cs  WordReferenceBot.Api.csproj  appsettings.json
WordReferenceBot.Bot/: BotConfiguration.cs  Program.cs  Startup.cs  WordReferenceBot.Bot.csproj  appsettings.Development.json  appsettings.json
WordReferenceBot.Bot.Test/: TelegramFormatterServiceTest.cs  TestResource.Designer.cs  TestResource.resx  WordReferenceBot.Bot.Test.csproj
WordReferenceBot.Bot.Test/Resources/: testtranslations.json
WordReferenceBot.Bot/Configuration/: BotConfiguration.cs
WordReferenceBot.Bot/Controllers/: TranslateController.cs
WordReferenceBot.Bot/Properties/: launchSettings.json
WordReferenceBot.Bot/Services/: BotService.cs  IMarkdownService.cs  ITranslateService.cs  MarkdownService.cs  TelegramFormatterService.cs  TranslateService.cs
WordReferenceBot.Bot/Services/Bot/: BotService.cs  IBotService.cs
WordReferenceBot.Bot/Services/TelegramFormatter/: ITelegramFormatterService.cs
WordReferenceBot.Bot/Services/Translate/: TranslateService.cs
WordReferenceBot.Core.Test/: ExtractorTest.cs  TestResources.Designer.cs  TestResources.resx  TranslationExtractorTest.cs  WordReferenceBot.Core.Test.csproj
WordReferenceBot.Core.Test/Resources/: beautiful.htm  beautifultranslations.json
WordReferenceBot.Domain/: Translation.cs  Word.cs
WordReferenceBot.Domain/Entities/: Word.cs
WordReferenceBot.Domain/Models/: TranslationDto.cs  WordDto.cs
WordReferenceBot/Configuration/: WordReferenceConfiguration.cs
WordReferenceBot/Controllers/: TranslationsController.cs  ValuesController.cs
WordReferenceBot/Models/: TranslationDto.cs  WordDto.cs
WordReferenceBot/Properties/: launchSettings.json
WordReferenceBot/Services/: ITranslationService.cs  TranslationService.cs
WordreferenceBot.Migrations/: Program.cs  WordreferenceBot.Migrations.csproj  appsettings.Development.json  appsettings.json
WordreferenceBot.Migrations/Scripts/: 01-basic-tables.sql
WordreferenceBot.Scraper/: Extractor.cs  IRequest.cs  Request.cs  WordreferenceBot.Core.csproj
WordreferenceBot.Scraper/Extractor/: TranslationExtractor.cs
WordreferenceBot.Scraper/Request/: IWordReferenceRequest.cs  WordReferenceRequest.cs
app/: bot.js  logger.js  orm.js  routes.js  sockethandler.js  translator.js  web.js
app/models/: Messages.js
public/javascripts/: chart.js  counter.js  parser.js
public/stylesheets/: parser.css
views/: index.ejs  parser.ejs  stats.ejs
views/partials/: footer.ejs  head.ejs  header.ejs
