<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9ff6fe62-b2a3-469f-9f62-e4303aa83538</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordReferenceBot.Domain\WordReferenceBot.Domain.csproj" />
    <ProjectReference Include="..\WordreferenceBot.Scraper\WordreferenceBot.Core.csproj" />
  </ItemGroup>

</Project>
